<html>

    <head>
    
        <title>About Me: Golf! (Assignment 4 Copy)</title>
        <h1>About Me: Golf! (Assignment 4 Copy)</h1>
        <link rel="stylesheet" type="text/css" href="assign4.css">
        
        <style>
            table, tr, td {
                    border: 1;
                    font-family: helvetica, arial, sans-serif;
                    font-size: 18px;
                    border: 1px solid black;
            }
        
            .listspecial {
                            font-family: verdana, arial, sans-serif;
                            font-size: 16px;
                            color:darkblue;
                            
            }
        
            body {
                    background-color: #1EE8A8;
                
            }
        
        </style>
        
    </head>


    <body>
        
        <h3>When I Started Playing</h3>
            <p>I got my first clubs when I was five years old but didn't start seriously playing until I was twelve. <br>
    
            <a href="https://en.wikipedia.org/wiki/Golf" target="new"><img src="../assign2/assign2_images/playinggolf.jpg" width=302 height=226.5 alt="playing at six years old"></a> <br>
                This is me at six years old! Click the image to learn more about golf.
            </p>
        
        <h3>What I Do Now</h3>
            <p>After starting lessons when I was twelve, I started playing on more courses and working on improving my game. I started playing in local tournaments and for <a href="http://www.psal.org/profiles/team-profile.aspx#047/02519/2020" target="new">my high school team</a>.</p>
        
        <h3>My Favorite Golfers</h3>
            <ul style="listspecial">
                <li>Jordan Spieth</li>
                <li>Tiger Woods</li>
                <li>Phil Mickelson</li>
                <li>Lydia Ko</li>
                <li>Michelle Wie</li>
            </ul>
    
        <h3>Some of my Stats</h3>
            <table>
                <tr>
                    <td></td>
                    <td>Hole 1</td>
                    <td>Hole 2</td>
                    <td>Hole 3</td>
                    <td>Hole 4</td>
                    <td>Hole 5</td>
                </tr>
            
                <tr>
                    <td>9/11/19</td>
                    <td>8</td>
                    <td>5</td>
                    <td>7</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
            
                <tr>
                    <td>9/24/19</td>
                    <td>7</td>
                    <td>4</td>
                    <td>6</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
        
                <tr>
                    <td>9/26/19</td>
                    <td>6</td>
                    <td>6</td>
                    <td>8</td>
                    <td>10</td>
                    <td>7</td>
                </tr>
        
        
        
        
            </table>
        
        
        <h4><a href="assignment4_page2.html">Check out more about me!</a></h4>
        <h4><a href="../index.html">Go back to the home page.</a></h4>
    
    </body>
    
<html>