<html>

    <head>
    
        <title>About Me: Drums! (Assignment 4 Copy)</title>
        <h1>About Me: Drums! (Assignment 4 Copy)</h1>
        <link rel="stylesheet" type="text/css" href="assign4.css">

        <style>
            table, tr, td {
                    border: 1;
                    font-family: helvetica, arial, sans-serif;
                    font-size: 18px;
                    border: 1px solid black;
            }
        
            .listspecial {
                            font-family: verdana, arial, sans-serif;
                            font-size: 16px;
                            color:darkblue;
                            
            }
        
            body {
                    background-color: #D2AB99;
                
            }
        
        </style>
    
    </head>


    <body>
        <h3>When I Started Playing</h3>
            <p>I've wanted to play drums ever since I was a little kid, so my dreams came true when I was twelve and got my first drum set.</p>
        
        <h3>What I Do Now</h3>
            <p>I play for <a href="https://www.facebook.com/StuyNYC/videos/558247378356235" target="new">Stuyvesant's Symphonic Band</a>, STC (Stuyvesant Theater Community), and SING! (a school-wide original musical competition between all of the grades). I also teach drums and percussion to other students in the Stuyvesant Music Association.<br>
        
            <img src="../assign2/assign2_images/legallyblondedrums.png" width=216 height=310.5 alt="playing for Legally Blonde"> <br>
                (Playing in the pit for Legally Blonde!)
        
            </p>    
                
        <h3>Top 5 Favorite Styles to Play</h3>
            <ol style="listspecial">
                <li>Jazz</li>
                <li>Disco/Funk</li>
                <li>Rock</li>
                <li>Latin</li>
                <li>Pop</li>
            </ol>
    
        <h3>Some Shows I've Done</h3>
            <table>
                <tr>
                    <td>Year</td>
                    <td>Show</td>
                </tr>
        
                <tr>
                    <td>2019</td>
                    <td>Sophfrosh SING! 2019</td>
                </tr>
        
                <tr>
                    <td>2019</td>
                    <td>STC's Legally Blonde</td>
                </tr>
        
                <tr>
                    <td>2020</td>
                    <td>Sophfrosh SING! 2020</td>
                </tr>
            </table>
            
        <h3>What I'm Learning</h3>
            <p><a href="https://www.youtube.com/watch?v=TS-G4UQTfUo" target="new"><img src="../assign2/assign2_images/ludwigdrums.jpg" width=250 height=212></a> <br>
                Click to listen to a song I'm learning!</p>
        
        <h4><a href="assignment4_page1.html">Go back to the golf page.</a></h4>
        <h4><a href="../index.html">Go back to the home page.</a></h4>
    
    </body>
<html>